# Medicine-Remainder

./: .gitignore  Medicine.slnx  MedicineReminder.slnx  README.md  openapi.yml
Medicine.Api/: Medicine.Api.csproj  Medicine.Api.http  Program.cs  appsettings.json
Medicine.Application/: Class1.cs  DependencyInjection.cs  Medicine.Application.csproj
Medicine.Application.UnitTests/: Medicine.Application.UnitTests.csproj  UnitTest1.cs
Medicine.Domain/: Class1.cs
Medicine.Infrastructure/: Class1.cs  DependencyInjection.cs  (+1 more)
MedicineReminder.Domain/: Class1.cs  MedicineReminder.Domain.csproj
MedicineReminder.Domain/Common/: BaseEntity.cs
MedicineReminder.Domain/Entities/: Medicine.cs  Reminder.cs  User.cs  UserDevice.cs
MedicineReminder.Domain/Enums/: DosageUnit.cs  MedicineType.cs
MedicineReminder.Infrastructure/: Class1.cs  DependencyInjection.cs  MedicineReminder.Infrastructure.csproj
MedicineReminder.Infrastructure/Configuration/: RabbitMQSettings.cs
MedicineReminder.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
MedicineReminder.Infrastructure/Migrations/: 20260220042400_InitialWithSoftDeleteAndIdentity.Designer.cs  20260220042400_InitialWithSoftDeleteAndIdentity.cs  20260220062416_AddFcmTokenToUser.Designer.cs  20260220062416_AddFcmTokenToUser.cs  20260220063616_AddSnoozeToReminder.Designer.cs  20260220063616_AddSnoozeToReminder.cs  20260220064443_AddIsActiveToReminder.Designer.cs  20260220064443_AddIsActiveToReminder.cs  MedicineDbContextModelSnapshot.cs
MedicineReminder.Infrastructure/Persistence/: MedicineDbContext.cs
MedicineReminder.Infrastructure/Services/: AuthService.cs  DailyReminderLoaderWorker.cs  EmailBackgroundWorker.cs  EmailService.cs  FirebaseNotificationService.cs  MedicineService.cs  RedisCacheService.cs  ReminderPumperWorker.cs  ReminderService.cs  SmtpEmailSender.cs  UserDeviceService.cs  UserService.cs
(+95 files in other folders)
